<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CloudClinic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Flat Icon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- AOS css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/partners.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="custom.js"></script>
    

    
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    
    
  </head>

<body>

  <!-- preloader area start -->
  <!-- <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <img src="/assets/images/cloud_load.gif" alt="">
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div> -->
  <!-- preloader area end -->

  <!-- Navbar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-color.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
    
                <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#partnership" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Partnership
									</a>
									<div class="dropdown-menu">
                    <a class="dropdown-item" href="#"><i class="fas fa-chevron-right"></i> Become a Partner</a>
                    <a class="dropdown-item" href="partners.html"><i class="fas fa-chevron-right"></i> Our Partners</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-chevron-right"></i> Pharmacies & Labs</a>
									</div>
								</li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

 <!-- Hero Area Start -->
 <div id="home" class="hero-area">
  <div class="curve curve-bottom"></div>
  <div class="container">
    <div id="carouselExampleIndicators" class="row carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active carousel-slider-indicators"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="carousel-slider-indicators"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="carousel-slider-indicators"></li>
        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> -->
      </ol>

      <div class="carousel-inner col-12 hero-container">
        <div class="container carousel-item active hero-container-inner">
          <div class="row">
            <div class="col-md-6 col-sm-12 d-flex align-self-center">
              <div class="left-content">
                <div class="content">
                  <h1 class="title">
                    CloudClinic Online Medical Services
                  </h1>
                  <p class="subtitle">
                    Enjoy hassle free consultation with qualified Doctors anywhere you are.
                  </p>
                  <div class="links">
                    <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Read more</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex align-self-center">
              <div class="right-content">
                <img class="img-fluid img" src="assets/images/hero-img-10.png" alt="">
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 order-first order-lg-last">
            <div class="right-img">
            </div>
          </div> -->
        </div>

        <div class="container carousel-item hero-container-inner">
          <div class="row">
            <div class="col-md-6 d-flex align-self-center">
              <div class="left-content">
                <div class="content">
                  <h1 class="title">
                    CloudClinic Certified Doctor
                  </h1>
                  <p class="subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloribus.
                  </p>
                  <div class="links">
                    <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Signup</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-self-center">
              <div class="right-content">
                <img class="img-fluid img" src="assets/images/hero-img-11.png" alt="">
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 order-first order-lg-last">
            <div class="right-img">
            </div>
          </div> -->
        </div>


        <div class="container carousel-item hero-container-inner">
          <div class="row">
            <div class="col-md-6 d-flex align-self-center">
              <div class="left-content">
                <div class="content">
                  <h1 class="title">
                    Pre-Register as a Patient
                  </h1>
                  <p class="subtitle">
                    Get notified once CloudClinic launches!
                  </p>
                  <div class="links">
                    <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Pre-register</span> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-self-center">
              <div class="right-content">
                <img class="img-fluid img" src="assets/images/hero-img-12.png" alt="">
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 order-first order-lg-last">
            <div class="right-img">
            </div>
          </div> -->
        </div>

      </div>

    

      <div class="row">
        <div class="carousel-arrow">
          <a href="#carouselExampleIndicators" role="button" data-slide="prev" class="arrow-circle">
            <div class="arrow-left">
              <span><i class="fa fa-arrow-left"></i></span>
            </div>
          </a>
          <a href="#carouselExampleIndicators" role="button" data-slide="next" class="arrow-circle">
            <div class="arrow-right">
              <span><i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
      </div>
      


      
    </div>
  </div>
</div>
<!-- Hero Area End -->

   <!-- About Area Start -->
   <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Our Solutions</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
                <i class="fi fi-rr-user-add"></i>
              </div>
              <h4 class="title">Easy Onboarding</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                <i class="fi fi-rr-stethoscope"></i>
              </div>
              <h4 class="title">Qualified Doctors</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
                <i class="fi fi-rr-document"></i>
              </div>
              <h4 class="title">Health News Feeds</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-speech-bubble"></i>
              </div>
              <h4 class="title">Live Call & Chat</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                <i class="fi fi-rr-doctor"></i>
              </div>
              <h4 class="title">Quality Health Service</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box hvr-radial-out" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
                <i class="fi fi-rr-headset"></i>
              </div>
              <h4 class="title">24/7 Support</h4>
              <p class="text">
                Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget
                felis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

 <!-- We are best Area Start -->
  <section class="whaybest" >
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row row-one">
        <div class="col-lg-6 d-flex">
          <div class="about-img">
            <img src="assets/images/Dr-smiling.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="info" data-aos="fade-left">
            <h2 class="info-title">
              Using CloudClinic as a <span>Doctor</span>
            </h2>
            <ul class="feature-list">
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                 <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                 </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                <div class="links content" style="margin-top: 10px;">
                  <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Pre-register</span> </a>
                </div>
              </li>
            </ul>
            
          </div>
          
        </div>

      </div>
      
      <div class="row ">
        <div class="col-lg-6">
          <div class="info" data-aos="fade-right">
            <div class="round-shape"></div>
            <h2 class="info-title">
              Using CloudClinic as a <span>Patient</span>
            </h2>
            <ul class="feature-list">
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                    <h4>Sub-Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                    </p>
                </div>
              </li>
              <li>
                 <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                 </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fi fi-rr-stethoscope"></i>
                </div>
                <div class="content">
                  <h4>Sub-Heading</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, animi qui.
                  </p>
                </div>
              </li>

              <li>
                <div class="links content" style="margin-top: 10px;">
                  <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Get Early Access</span> </a>
                </div>
              </li>

              
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex order-first order-lg-last">
          <div class="about-img">
            <img src="assets/images/patient-phone.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--We are best Area Start -->

  <!-- Feautures Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Amazing Features of CloudClinic Solution</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature" data-aos="fade-right">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <!-- <i class="flaticon-alarm"></i> -->
                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center">
            <img src="assets/images/iphone-features.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature" data-aos="fade-left">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Sub-Heading
                  </a>
                </h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae eum!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feautures Area End -->

  <!-- Partnership Start -->
  <section class="partnership" id="partnership">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Partnership</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis assumenda illum iure! Iste, sequi error.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center" data-aos="fade-up">
        
        <div class="col-md-10">
          <!-- nav-justified mb-2 -->
          <ul class="nav nav-tabs nav-justified mb-2" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="partner-tab" data-bs-toggle="tab" data-bs-target="#partner" type="button" role="tab" aria-controls="home" aria-selected="true">Partners</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="vendor-tab" data-bs-toggle="tab" data-bs-target="#vendor" type="button" role="tab" aria-controls="profile" aria-selected="false">Vendors</button>
            </li>
            
          </ul>
          
          <div class="tab-content">
            <div class="tab-pane active" id="partner" role="tabpanel" aria-labelledby="partner-tab">
              <div class="deal-slider-area">
                <div class="">
                  <div class="item">
                    <div class="content">
                      <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12">
                          <div class="left-area">
                            <img class="partner-tab-img" src="assets/images/partners-shaking.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex col-sm-12 col-md-12 ">
                          <div class="right-area">
                            <h3 class="name">
                              Partnership with CloudClinic
                            </h3>
                            <p class="description">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo reiciendis saepe molestias
                              veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste recusandae repellat totam velit quibusdam qui laudantium omnis fugiat fugit rem consequuntur, sequi, autem voluptatem illo! Maxime sequi cumque ea qui.
                            </p>
                            <div class="links">
                              <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Become a Partner</span> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="tab-pane" id="vendor" role="tabpanel" aria-labelledby="vendor-tab">
              <div class="deal-slider-area">
                <div class="">
                  <div class="item">
                    <div class="content">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="left-area">
                            <img class="partner-tab-img" src="assets/images/partners-shaking.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex">
                          <div class="right-area">
                            <h3 class="name">
                              Register as a vendor
                            </h3>
                            <p class="description">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo reiciendis saepe molestias
                              veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste recusandae repellat totam velit quibusdam qui laudantium omnis fugiat fugit rem consequuntur, sequi, autem voluptatem illo! Maxime sequi cumque ea qui.
                            </p>
                            <div class="links">
                              <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Signup</span> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <!-- <div class="partner-container h-100">
          <div class="row align-items-center h-100">
            <div class="container rounded">
              <h1 class="text-center">Featured in:</h1>
              <div class="partner-slider">
                <div class="partner-logos">
                  <i class="fab fa-js fa-4x"></i>
                  <i class="fab fa-linkedin-in fa-4x"></i>
                  <i class="fab fa-dribbble fa-4x"></i>
                  <i class="fab fa-medium-m fa-4x"></i>
                  <i class="fab fa-github fa-4x"></i>
                  <i class="fab fa-js fa-4x"></i>
                  <i class="fab fa-linkedin-in fa-4x"></i>
                  <i class="fab fa-dribbble fa-4x"></i>
                  <i class="fab fa-medium-m fa-4x"></i>
                  <i class="fab fa-github fa-4x"></i>
                </div>
                <div class="partner-logos">
                  <i class="fab fa-js fa-4x"></i>
                  <i class="fab fa-linkedin-in fa-4x"></i>
                  <i class="fab fa-dribbble fa-4x"></i>
                  <i class="fab fa-medium-m fa-4x"></i>
                  <i class="fab fa-github fa-4x"></i>
                </div>
              </div>
            </div>
          </div>
        
        </div> -->

        <div class="brand-carousel section-padding owl-carousel col-6">
          <div class="single-logo">
            <img src="https://i.postimg.cc/QxPJ8hXy/brand-1.png" alt="">
          </div>
          <div class="single-logo">
              <img src="https://i.postimg.cc/pdMQjC5Q/brand-2.png" alt="">
            </div>
          <div class="single-logo">
              <img src="https://i.postimg.cc/B6qxYvgX/brand-3.png" alt="">
            </div>
          <div class="single-logo">
              <img src="https://i.postimg.cc/d14GzKHn/brand-4.png" alt="">
            </div>
          <div class="single-logo">
              <img src="https://i.postimg.cc/x8ZM13Sz/brand-5.png" alt="">
            </div>
          <div class="single-logo">
              <img src="https://i.postimg.cc/B6qxYvgX/brand-3.png" alt="">
            </div>
          </div>

          <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
        </div>
        </div>

        

      </div>

      
    </div>

    </div>
    
    
  </section>
  <!-- Partnership End -->

  <!--  Video Area Start -->
  <section class="video" id="video">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Why Choose CloudClinic</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque incidunt rerum, sed ducimus aperiam ea quidem sint temporibus cupiditate laudantium illum? Non nobis debitis voluptatum iusto soluta.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box" data-aos="fade-right">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="https://youtu.be/2MiX9ScHFhY" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <div class="row">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">
                    <i class="flaticon-guarantee"></i>
                  </div>
                  <h5 class="categori">Text here</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                    <i class="flaticon-delivery-truck"></i>
                  </div>
                  <h5 class="categori">Text here</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">
                    <i class="flaticon-return"></i>
                  </div>
                  <h5 class="categori">Text here</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                    <i class="flaticon-support-2"></i>
                  </div>
                  <h5 class="categori">Text here</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  <!-- Compare Area Start -->
  <!-- <section class="compare-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Compare similar Products</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="compare-table table table-responsive-lg table-bordered table-striped">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">
                    <div class="product-image">
                        <img src="assets/images/w1.png" alt="">
                    </div>
                    <h3 class="product-title">Watch Blue</h3>
                    <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w2.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Red</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w3.png" alt="">
                  </div>
                  <h3 class="product-title">Watch Black</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
                <th class="text-center">
                  <div class="product-image">
                      <img src="assets/images/w4.png" alt="">
                  </div>
                  <h3 class="product-title">Watch White</h3>
                  <p class="product-subtitle">For Man &amp; Woman</p>
                </th>
              </tr>
              <tr>
                <th>Price</th>
                <th class="price text-center">$135</th>
                <th class="price text-center">$124</th>
                <th class="price text-center">$179</th>
                <th class="price text-center">$159</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Brand</th>
                <td class="text-center">Apple</td>
                <td class="text-center">Applee</td>
                <td class="text-center">Apple</td>
                <td class="text-center">Apple</td>
              </tr>
              <tr>
                <th>Color</th>
                <td class="text-center">Black</td>
                <td class="text-center">White</td>
                <td class="text-center">Blue</td>
                <td class="text-center">Black</td>
              </tr>
              <tr>
                <th>Compatible with</th>
                <td class="text-center">Android 4.0 iOS7 and above</td>
                <td class="text-center">Android 5.0, iOS8 and above</td>
                <td class="text-center">Android 6.0, iOS9 and above</td>
                <td class="text-center">Android 7.0, iOS10 and above</td>
              </tr>
              <tr>
                <th>Item Dimensions</th>
                <td class="text-center">9 x 3.01 x 0.79 in</td>
                <td class="text-center">7 x 5.03 x 0.63 in</td>
                <td class="text-center">10 x 2.01 x 0.21 in</td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <th>Item Weight</th>
                <td class="text-center">0.7 lb</td>
                <td class="text-center">2.4 ounces</td>
                <td class="text-center">0.9 lb</td>
                <td class="text-center">3.8 ounces</td>
              </tr>
              <tr>
                <th>Operating System</th>
                <td class="text-center">iOS</td>
                <td class="text-center">iOS, Android</td>
                <td class="text-center">Android</td>
                <td class="text-center">iOS, Android</td>
              </tr>
                <th>Battery Capacity</th>
                <td class="text-center">170mAh</td>
                <td class="text-center">180mAh</td>
                <td class="text-center">190mAh</td>
                <td class="text-center">200mAh</td>
              </tr>
              <tr>
            </tbody>
            <tfoot>
              
              <th></th>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
              <td class="text-center"><a href="#" class="mybtn1"><span>Buy Now</span></a></td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Compare Area End -->


  <!-- Testimonial Area Start -->
  <section class="testimonial-area" id="testimonial-area">
    <div class="curve curve-bottom"></div>
    <div class="curve curve-top"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Testimonials </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste, ex vero tempora voluptas sunt.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center" data-aos="fade-up">
        <div class="col-md-10 col-lg-7">
          <div class="testimonial-img">
            <img class="img1" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img2" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img3" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img4" src="assets/images/testimonialimage/2.jpg" alt="">
            <img class="img5" src="assets/images/testimonialimage/1.jpg" alt="">
            <img class="img6" src="assets/images/testimonialimage/2.jpg" alt="">
          </div>
          <div class="testimonial-slider">
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/1.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium eveniet rerum tempore modi illum non tenetur. Eaque maxime beatae unde illum?
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Amaka
                  </a>
                </h4>
                <h5 class="designation">CEO of Partners</h5>
              </div>
            </div>
            <div class="item">
              <div class="client">
                <div class="client-image">
                  <img src="assets/images/testimonialimage/2.jpg" class="img-fluid" alt="">
                </div>
                <p class="client-say">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in doloribus iure et minus atque minima hic nisi? Quo accusantium fuga voluptatum.
                </p>
                <h4 class="client-name">
                  <a href="#">
                    Ifeanyi
                  </a>
                </h4>
                <h5 class="designation">CEO of CloudClinic</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Area End -->

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Subscribe to get updates</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area" data-aos="fade-up">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Subscribe</span> <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">
          <div class="download-buttons">
            <h3 class="name" style="margin-bottom: 30px; margin-top: 130px;">Download Our App from </h3>
            <a href="#"  data-aos="fade-up">
              <i class="fab fa-android"></i> Play Store
            </a>
            <a href="#"  data-aos="fade-up">
              <i class="fab fa-apple"></i> App Store
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Area End -->

  <!-- FAQs Area Start -->
  <section id="faq" class="faq">
      <div class="curve curve-bottom"></div>
      <div class="curve curve-top"></div>
    <div class="container">
      <div class="section-title extra">
        <h2 class="title">Frequently Asked Questions</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur doloribus, quasi ratione tempore eius necessitatibus numquam recusandae commodi.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel-group accordion" id="accordion-1" data-aos="fade-right">
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="true" data-target="#one" aria-controls="one"
                  class="panel-title">
                  Do I need to be a Certified Doctor before signing up on CloudClinic?
                </h4>
              </div>
              <div id="one" class="panel-collapse collapse show" aria-labelledby="one" data-parent="#accordion-1">
                <div class="panel-body">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a voluptate blanditiis sequi laudantium, necessitatibus id, dolores commodi sunt repudiandae ea qui ex!
                  </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#two" aria-controls="two"
                  class="panel-title">
                  Questions headings will go in here ?
                </h4>
              </div>
              <div id="two" class="panel-collapse collapse" aria-labelledby="two" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur dicta dignissimos aperiam harum nesciunt sit voluptates odio, impedit vitae. Numquam, minima? 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#three" aria-controls="three"
                  class="panel-title">
                  Questions headings will go in here ?
                </h4>
              </div>
              <div id="three" class="panel-collapse collapse" aria-labelledby="three" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit libero facilis, nisi mollitia suscipit ipsam ex accusamus atque sunt! Optio, repellat voluptates?
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four" aria-controls="four"
                  class="panel-title">
                  Questions headings will go in here ?
                </h4>
              </div>
              <div id="four" class="panel-collapse collapse" aria-labelledby="four" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque voluptatibus vero nemo commodi similique harum sapiente quos asperiores. Illo, blanditiis dicta! 
                    </p>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading">
                <h4 data-toggle="collapse" aria-expanded="false" data-target="#four2" aria-controls="four2"
                  class="panel-title">
                  Questions headings will go in here ?
                </h4>
              </div>
              <div id="four2" class="panel-collapse collapse" aria-labelledby="four2" data-parent="#accordion-1">
                <div class="panel-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni odit iste minus incidunt natus numquam perferendis, itaque, rerum, a autem laudantium.
                    </p>
                </div>
              </div>
            </div>

          </div>

          <div class="links" style="margin-top: 50px;">
            <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>More FAQs</span> </a>
          </div>


        </div>
        <div class="col-lg-6 d-flex">
          <div class="faq-img" data-aos="fade-left">
            <img src="assets/images/faq.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FAQs Area End -->

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Contact Us</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="info-box box1">
            <div class="left">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>+2349039156180</p>
                <!-- <p>+2349039156180</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box2">
            <div class="left">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>cloudclinic@gmail.com</p>
                <!-- <p>cloudclinic@gmail.com</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box3">
            <div class="left">
              <div class="icon">
                <i class="fas fa-map-marked-alt"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>140 Admiralty way, Lekki Lagos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-form-wrapper">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="Eenter Your Email" required>
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message"
                    placeholder="Write your message here" required></textarea>
                </div>
                <div class="col-12 links content" style="margin-top: 10px;">
                  <a href="#" class="mybtn-custom hvr-sweep-to-right"><span>Send Message</span> </a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="google_map_wrapper">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507402.2871577664!2d3.4946979058827154!3d6.511511404944742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf75df5c74367%3A0x6a7e7df9d6c1cd4a!2sLekki!5e0!3m2!1sen!2sng!4v1665857434929!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="assets/images/logo-color.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, maxime. Esse eaque possimus dolorum dignissimos! 
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright © 2020. All rights reserved by
        <a href="index.html">CloudClinic</a>
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&amp;sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from geniusdevs.com/themeforest/prolab/probucket/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Sep 2022 07:49:06 GMT -->
</html>