/* 


background: #00bff1;
background: linear-gradient(to right, #00bff1, #007bff); 

background: #00bff1;
background: linear-gradient(to right, #00bff1, #1b2e89);

background: rgba(0, 191, 241, 0.1);     light_blue

.home9 .hero-area .right-img .img {
  position: absolute;
  top: auto;
  left: auto;
  max-width: 1000px;
  width: 600px;
  animation: none;
  z-index: 5;
  margin: -190px 0 20px -250px;
}




.home5 .about .box {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px 0px 30px 0px;
}
.home5 .about .box .inner-box .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .about .box::after {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  opacity: 1;
  width: 100%;
  height: 0%;
  top: 0px;
  left: 0px;
  transition: all 0.3s ease-in;
}

.home5 .about .box:hover {
  transform: translateY(0px) !important;
}
.home5 .about .box:hover::after {
  height: 100%;
}
.home5 .about .box:hover .icon i {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .about .box:hover .title {
  color: #fff;
}
.home5 .about .box:hover .text {
  color: #fff;
}


 <!-- <div class="discount-circle">
                  <div class="discount-circle-inner">
                    <div class="price">
                      50%
                      <span>Off</span>
                    </div>
                  </div>
                </div> -->




*/














/*-----------------------------
** Index-2 Area Start
------------------------------*/
.index2 .hero-area {
  padding: 185px 0px 118px;
  overflow: visible;
}
.index2 .hero-area .curve:before {
  border-right: 50vw solid transparent;
}
.index2 .hero-area .curve:after {
  border-left: 50vw solid transparent;
}
.index2 .hero-area .curve:after, .index2 .hero-area .curve:before {
  border-bottom: 300px solid #fff;
}
.index2 .hero-area .right-img .img {
  position: absolute;
  top: 50px;
  left: auto;
  right: 30px;
  max-width: 600px;
  width: auto;
  z-index: 9;
}
.index2 .whaybest .about-img {
  padding: 0px;
}
.index2 .feature .feature-circle {
  display: none;
}
.index2 .dealofweek .deal-slider-area .content .left-area {
  text-align: center;
  padding: 0px 0px;
}
.index2 .pricing .product-slider .item .single-product .img {
  height: 250px;
  display: flex;
}
.index2 .pricing .product-slider .item .single-product .img img {
  align-self: center;
}
.index2 .pricing .product-slider .item .single-product .img {
  background: rgba(212, 63, 141, 0.1);
}

/* Blog Area Start */
.blog-section {
  padding: 120px 0px 120px;
}
.blog-section .section-heading {
  margin-bottom: 56px;
}

.single-blog .img {
  position: relative;
  border-radius: 13px;
  overflow: hidden;
}
.single-blog .img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all 0.3s ease-in;
}
.single-blog .img img {
  width: 100%;
}
.single-blog .content .top-meta {
  margin-top: 23px;
  margin-left: 0px;
  padding-left: 0px;
}
.single-blog .content .top-meta li {
  display: inline-block;
  margin-right: 20px;
}
.single-blog .content .top-meta li:last-child {
  margin-right: 0px;
}
.single-blog .content .top-meta li p {
  margin-bottom: 11px;
}
.single-blog .content .title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  transition: all 0.3s ease-in;
}
.single-blog .content .title:hover {
  color: #0250c5;
}
.single-blog:hover .img::after {
  opacity: 1;
}

/* Blog Area End */
/* Blog Page Grid Area Start */
.blog-page {
  padding: 120px 0px 120px;
}
.blog-page .single-blog {
  margin-bottom: 26px;
}
.blog-page .single-blog.blog-details {
  padding: 0px 20px 30px 20px;
}

/* Blog Page Grid Area End */
/*  Pagination Area Css Start */
.pagination {
  margin-top: 30px;
  display: block;
  margin-bottom: 0px;
}
.pagination .page-item {
  display: inline-block;
}
.pagination .page-item .page-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  line-height: 35px;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  margin: 0px 3px 0px;
  padding: 0px;
  font-weight: 600;
  border: 0px;
  transition: all 0.3s ease-in;
}
.pagination .page-item .page-link.active, .pagination .page-item .page-link:hover {
  color: #fff;
  background: #00bff1;
}

/*  Pagination Area Css End */
/*  categori-widget Start */
.categori-widget {
  padding: 22px 30px 25px;
  border-radius: 10px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
}
.categori-widget .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 17px;
  margin-bottom: 13px;
  text-align: center;
}
.categori-widget .cat-list {
  padding-top: 2px;
  display: block;
  margin-left: 0px;
  padding-left: 0px;
}
.categori-widget .cat-list li {
  list-style: none;
  margin-bottom: 5px;
}
.categori-widget .cat-list li:last-child {
  margin-bottom: 0px;
}
.categori-widget .cat-list li a {
  display: flex;
  justify-content: space-between;
}
.categori-widget .cat-list li a p {
  line-height: 26px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
  color: #242424;
  transition: all 0.3s ease-in;
}
.categori-widget .cat-list li a .count {
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  background: #0250c5;
  color: #fff;
  padding: 4px 8px;
  border-radius: 50px;
  align-self: center;
}
.categori-widget .cat-list li a:hover p {
  color: #0250c5;
}

/*  categori-widget End */
/*  latest-post-widget Start */
.latest-post-widget {
  margin-top: 30px;
  padding: 22px 30px 28px;
  border-radius: 10px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
}
.latest-post-widget .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 11px;
  margin-bottom: 12px;
  text-align: center;
}
.latest-post-widget .post-list {
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 18px;
}
.latest-post-widget .post-list li {
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.latest-post-widget .post-list li:last-child {
  border-bottom: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.latest-post-widget .post-list li .post {
  display: flex;
}
.latest-post-widget .post-list li .post .post-img {
  margin-right: 15px;
  display: flex;
}
.latest-post-widget .post-list li .post .post-img img {
  align-self: center;
  width: 100%;
  width: 60px;
}
.latest-post-widget .post-list li .post .post-details {
  flex: 1;
  line-height: 20px;
}
.latest-post-widget .post-list li .post .post-details .post-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  transition: all 0.3s ease-in;
}
.latest-post-widget .post-list li .post .post-details .post-title:hover {
  color: #0250c5;
}

/*  latest-post-widget End */
/*  newsletter-widget Start */
.newsletter-widget {
  margin-top: 30px;
  padding: 22px 30px 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
}
.newsletter-widget .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 12px;
  margin-bottom: 20px;
  text-align: center;
}
.newsletter-widget form .input-field {
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  border-radius: 50px;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.newsletter-widget form .mybtn2 {
  display: block;
  margin: 0 auto;
}

/*  newsletter-widget End */
/*  Blog Details Area Start */
.single-blog-details .img {
  position: relative;
  border-radius: 13px;
  overflow: hidden;
}
.single-blog-details .img img {
  width: 100%;
}
.single-blog-details .content .top-meta {
  margin-top: 23px;
  margin-bottom: 8px;
}
.single-blog-details .content .top-meta li {
  display: inline-block;
  margin-right: 20px;
}
.single-blog-details .content .top-meta li:last-child {
  margin-right: 0px;
}
.single-blog-details .content .top-meta li p {
  padding-left: 0px;
  margin-bottom: 0px;
}
.single-blog-details .content .title {
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: all 0.3s ease-in;
}
.single-blog-details .content blockquote {
  margin: 22px 0px 22px;
  display: block;
  background: #f1f1f1;
  padding: 34px 40px 37px;
  border-left: 4px solid #0250c5;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}
.single-blog-details .content blockquote p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 0px;
}
.single-blog-details .content ul {
  margin-bottom: 15px;
}
.single-blog-details .content ul li p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 26px;
  padding-left: 30px;
  position: relative;
}
.single-blog-details .content ul li p i {
  position: absolute;
  left: 0px;
  top: 4px;
  color: #0250c5;
}

.comment-area {
  display: block;
  margin-top: 45px;
}
.comment-area .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.comment-area .comment-box-area {
  padding-left: 0px;
  margin-bottom: 0px;
}
.comment-area .comment-box-area li {
  list-style: none;
  margin-bottom: 30px;
  border: 1px solid #e5e9f4;
  padding: 30px 30px 25px;
}
.comment-area .comment-box-area li .comment-box {
  position: relative;
}
.comment-area .comment-box-area li .comment-box .left {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
.comment-area .comment-box-area li .comment-box .left .img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 19px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}
.comment-area .comment-box-area li .comment-box .left .img img {
  width: 100%;
  border-radius: 50%;
}
.comment-area .comment-box-area li .comment-box .left .replay {
  padding: 3px 20px;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  color: #fff;
  background: #0250c5;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease-in;
  border: 1px solid #0250c5;
}
.comment-area .comment-box-area li .comment-box .left .replay:hover {
  background: #fff;
  color: #0250c5;
}
.comment-area .comment-box-area li .comment-box .right {
  margin-left: 100px;
}
.comment-area .comment-box-area li .comment-box .right .name {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  line-height: 24px;
}
.comment-area .comment-box-area li .comment-box .right .date {
  font-size: 14px;
  font-weight: 24px;
  color: #888;
}
.comment-area .comment-box-area li .comment-box .right .text p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 0px;
}
.comment-area .comment-box-area li .comment-box.replay-comment {
  margin-left: 100px;
  margin-top: 26px;
}
.comment-area .comment-box-area li .replay-form {
  margin-left: 0px;
  padding: 30px 0px 5px;
  position: relative;
}
.comment-area .comment-box-area li .replay-form .replay-form-close {
  position: absolute;
  top: 22px;
  right: -7px;
  font-weight: 700;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 18px;
  line-height: 23px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}
.comment-area .comment-box-area li .replay-form .replay-form-close:hover {
  background: #0250c5;
  border-color: transparent;
  color: #fff;
}
.comment-area .comment-box-area li .replay-form .input-field {
  background: none;
  border: 1px solid #e5e9f4;
  height: 60px;
  font-size: 14px;
  height: 100px;
  padding: 10px 20px;
  resize: none;
}
.comment-area .comment-box-area li .replay-form .replay-comment-btn {
  border: 0px;
  cursor: pointer;
}
.comment-area .comment-box-area li:last-child {
  margin-bottom: 0px;
}
.comment-area .comment-box-area li:last-child .comment-box .right {
  border-bottom: 0px;
}

.write-comment {
  display: block;
  margin-top: 53px;
}
.write-comment .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.write-comment .input-field {
  display: block;
}
.write-comment .base-btn1 {
  cursor: pointer;
  margin-top: 10px;
  border: 0px;
  font-weight: 600;
  border: 1px solid #0250c5;
}
.write-comment .base-btn1 i {
  font-size: 14px;
  margin-left: 10px;
}

/*  Blog Details Area End */
/* Signin Area Start */
.auth {
  padding: 120px 0px 120px;
}
.auth .sign-form {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 33px 30px 40px;
}
.auth .sign-form .heading {
  text-align: center;
  margin-bottom: 26px;
}
.auth .sign-form .heading .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  margin-bottom: 0px;
}
.auth .sign-form .heading .subtitle {
  font-size: 16px;
  line-height: 26px;
}
.auth .sign-form .form-control {
  margin-bottom: 15px;
  height: 50px;
  padding: 0px 20px;
  font-size: 14px;
}
.auth .sign-form .custom-checkbox {
  margin-top: 25px;
  font-size: 14px;
  line-height: 24px;
}
.auth .sign-form .custom-checkbox .custom-control-label a {
  color: #0250c5;
}
.auth .sign-form .base-btn1 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0px;
  border-radius: 4px;
  margin-top: 27px;
  margin-bottom: 25px;
}
.auth .sign-form .reg-text {
  font-size: 14px;
}
.auth .sign-form .reg-text a {
  font-weight: 600;
  transition: all 0.3s ease-in;
}
.auth .sign-form .reg-text a:hover {
  color: #0250c5;
}

.bigbtn {
  width: 100%;
  background: #0250c5;
  border: 0px;
  cursor: pointer;
  color: #fff;
  padding: 9px 20px;
  border-radius: 3px;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease-in;
}
.bigbtn:hover {
  background: #00bff1;
}

.h-100v {
  height: 100vh !important;
}

/* Signin Area End */
/* 404 Area Start */
.error-404 .base-btn1 {
  margin-top: 30px;
}

/* 404 Area End */
.home5 .hero-area {
  position: relative;
  background: none;
  overflow: hidden;
}
.home5 .hero-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
  border-radius: 0px 0px 300px 0px;
}
.home5 .hero-area .shape {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
@keyframes sclanmi3 {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
.home5 .hero-area .discount-circle-inner {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home5 .about {
  position: relative;
}
.home5 .about .box {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  border-radius: 15px;
}
.home5 .about .box .inner-box .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .about .box::after {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
  border-radius: 50%;
}
.home5 .about .box:hover {
  transform: translateY(0px) !important;
}
.home5 .about .box:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0%;
}
.home5 .about .box:hover .icon i {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .about .box:hover .title {
  color: #fff;
}
.home5 .about .box:hover .text {
  color: #fff;
}

.home5 .whaybest {
  position: relative;
  background: none;
}
.home5 .whaybest::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
  border-radius: 200px 0px 200px 0px;
}
.home5 .whaybest .shape {
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .whaybest .info .info-title {
  color: #fff;
}
.home5 .whaybest .info .feature-list li .icon i {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .whaybest .info .feature-list li .content h4 {
  color: #fff;
}
.home5 .whaybest .info .feature-list li .content p {
  color: #fff;
}
.home5 .feature .feature-box .icon-area .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .dealofweek {
  position: relative;
  background: none;
  overflow: hidden;
}
.home5 .dealofweek::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
  border-radius: 200px 0px 200px 0px;
}
.home5 .dealofweek .shape {
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .dealofweek .section-title .title {
  color: #fff;
}
.home5 .dealofweek .section-title p {
  color: #fff;
}
.home5 .dealofweek .deal-slider-area {
  box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.219), 0px 0px 0px 20px rgba(255, 255, 255, 0.219), 0px 0px 0px 30px rgba(255, 255, 255, 0.219);
}
.home5 .pricing .product-slider .owl-controls .owl-nav div:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home5 .video {
  position: relative;
  background: none;
  overflow: hidden;
}
.home5 .video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  border-radius: 200px 0px 200px 0px;
}
.home5 .video .shape {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .video .section-title .title {
  color: #fff;
}
.home5 .video .section-title p {
  color: #fff;
}
.home5 .video .video-play-btn i,
.home5 .video .fun-box .inner-content2 .icon i,
.home5 .video .fun-box .inner-content3 .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .testimonial-area {
  position: relative;
  background: none;
  overflow: hidden;
}
.home5 .testimonial-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  border-radius: 200px 0px 200px 0px;
}
.home5 .testimonial-area .shape {
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .testimonial-area .section-title .title {
  color: #fff;
}
.home5 .testimonial-area .section-title p {
  color: #fff;
}
.home5 .testimonial-area .testimonial-slider .client {
  border-radius: 4px;
}
.home5 .testimonial-area .testimonial-slider .owl-controls .owl-nav div {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.home5 .testimonial-area .testimonial-slider .owl-controls .owl-nav div:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home5 .testimonial-area .testimonial-slider .client .client-image::after {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}

.home5 .subscribe-section .download-buttons {
  margin-top: 55px;
  display: block;
  text-align: center;
}
.home5 .subscribe-section .download-buttons .text {
  font-size: 16px;
  line-height: 26px;
}
.home5 .subscribe-section .download-buttons a {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  display: inline-block;
  padding: 18px 30px;
  font-size: 18px;
  border-radius: 3px;
  margin: 4px 5px;
  color: #fff;
}
.home5 .subscribe-section .download-buttons a i {
  font-size: 24px;
}
.home5 .subscribe-section .newsletter-form-area button {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  cursor: pointer;
}
.home5 .faq {
  position: relative;
  background: none;
  overflow: hidden;
}
.home5 .faq::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  border-radius: 200px 0px 200px 0px;
  z-index: -1;
}
.home5 .faq .shape {
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .faq .section-title .title {
  color: #fff;
}
.home5 .faq .section-title p {
  color: #fff;
}
.home5 .faq .accordion .panel::after {
  display: none;
}
.home5 .contact .info-box .left .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .contact .info-box .left .icon::after {
  border: 1px dashed #e42d43;
  animation: shapeani2 10s linear infinite;
}
.home5 .footer {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home5 .footer .footer-info-area .text p,
.home5 .footer .copy-bg p,
.home5 .footer .copy-bg p a {
  color: #fff;
}
.home5 .bottomtotop i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home5 .compare-section .compare-table .price,
.home5 .pricing .product-slider .item .single-product .content .price .new-price,
.home5 .dealofweek .deal-slider-area .content .right-area .price p span {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home5 .footer .copy-bg {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.home5 .footer .footer-info-area .footer-logo img {
  max-width: 170px;
  filter: brightness(0) invert(1);
}
.home5 .navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home5 .preloader-inner {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home5 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link:hover::before, .home5 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89); 
}
.home5 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home5 .footer {
  position: relative;
  overflow: hidden;
}
.home5 .footer .shape {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home5 .pricing .mybtn-bg {
  top: 50%;
  transform: translateY(-50%);
}
.home5 .contact .contact-form-wrapper .mybtn3.mybtn-bg {
  margin-top: 10px;
}

.home7 .mybtn-light span {
  color: #0250c5;
}
.home7 .mybtn-light:before, .home7 .mybtn-light:after {
  background: #00bff1;
}
.home7 .mybtn-bg {
  background: #00bff1;
  border-color: #0250c5;
}
.home7 .mybtn-bg:hover span {
  color: #1b2e89;
}
.home7 .contact .contact-form-wrapper .mybtn3.mybtn-bg {
  margin-top: 10px;
}
.home7 .hero-area {
  position: relative;
  background: none;
  overflow: hidden;
  background: url(../images/hbg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.home7 .hero-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  opacity: 0.9;
}
@keyframes sclanmi3 {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
.home7 .hero-area .discount-circle-inner {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .about {
  position: relative;
}
.home7 .about .box {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px 0px 30px 0px;
}
.home7 .about .box .inner-box .icon i {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .about .box::after {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  opacity: 1;
  width: 100%;
  height: 0%;
  top: 0px;
  left: 0px;
  transition: all 0.3s ease-in;
}
.home7 .about .box:hover {
  transform: translateY(0px) !important;
}
.home7 .about .box:hover::after {
  height: 100%;
}
.home7 .about .box:hover .icon i {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home7 .about .box:hover .title {
  color: #fff;
}
.home7 .about .box:hover .text {
  color: #fff;
}
.home7 .dealofweek {
  position: relative;
  background: url(../images/dealbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.home7 .dealofweek::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  border-radius: 0px;
  opacity: 0.9;
}
.home7 .dealofweek .section-title .title {
  color: #fff;
}
.home7 .dealofweek .section-title p {
  color: #fff;
}
.home7 .dealofweek .deal-slider-area {
  box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.219), 0px 0px 0px 20px rgba(255, 255, 255, 0.219), 0px 0px 0px 30px rgba(255, 255, 255, 0.219);
}
.home7 .pricing .product-slider .owl-controls .owl-nav div:hover {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .video {
  position: relative;
  background: none;
  background: url(../images/wc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.home7 .video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  opacity: 0.9;
}
.home7 .video .shape {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px 300px 0px;
  animation: sclanmi3 7s linear infinite;
}
.home7 .video .section-title .title {
  color: #fff;
}
.home7 .video .section-title p {
  color: #fff;
}
.home7 .video .video-play-btn i,
.home7 .video .fun-box .inner-content2 .icon i,
.home7 .video .fun-box .inner-content3 .icon i {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .testimonial-area {
  position: relative;
  background: url(../images/test.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.home7 .testimonial-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  opacity: 0.9;
}
.home7 .testimonial-area .section-title .title {
  color: #fff;
}
.home7 .testimonial-area .section-title p {
  color: #fff;
}
.home7 .testimonial-area .testimonial-slider .client {
  border-radius: 4px;
}
.home7 .testimonial-area .testimonial-slider .owl-controls .owl-nav div {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.home7 .testimonial-area .testimonial-slider .owl-controls .owl-nav div:hover {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .testimonial-area .testimonial-slider .client .client-image::after {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .subscribe-section .download-buttons {
  margin-top: 55px;
  display: block;
  text-align: center;
}
.home7 .subscribe-section .download-buttons .text {
  font-size: 16px;
  line-height: 26px;
}
.home7 .subscribe-section .download-buttons a {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  display: inline-block;
  padding: 18px 30px;
  font-size: 18px;
  border-radius: 3px;
  margin: 4px 5px;
  color: #fff;
}
.home7 .subscribe-section .download-buttons a i {
  font-size: 24px;
}
.home7 .subscribe-section .newsletter-form-area button {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  cursor: pointer;
}
.home7 .dealofweek {
  position: relative;
}
.home7 .contact .info-box .left .icon i {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .contact .info-box .left .icon::after {
  border: 1px dashed #0250c5;
  animation: shapeani2 10s linear infinite;
}
.home7 .footer .footer-info-area .text p,
.home7 .footer .copy-bg p,
.home7 .footer .copy-bg p a {
  color: #fff;
}
.home7 .bottomtotop i {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .compare-section .compare-table .price,
.home7 .pricing .product-slider .item .single-product .content .price .new-price,
.home7 .dealofweek .deal-slider-area .content .right-area .price p span {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .footer .copy-bg {
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.home7 .footer .footer-info-area .footer-logo img {
  max-width: 170px;
  filter: brightness(0) invert(1);
}
.home7 .navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item:hover {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .preloader-inner {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link:hover::before, .home7 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link::before {
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
}
.home7 .footer {
  position: relative;
  background: url(../images/foot.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.home7 .footer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(55deg, #0250c5 0%, #00bff1 100%);
  opacity: 0.9;
}
.home7 .pricing .mybtn-bg {
  top: 50%;
  transform: translateY(-50%);
}

.home9 .mybtn-light span {
  color: #0250c5;
}
.home9 .mybtn-light:before, .home9 .mybtn-light:after {
  background: #00bff1;
}
.home9 .mybtn-bg {
  background: #00bff1;
  border-color: #00bff1;
}

.home9 .mybtn-bg:hover {
  color: #1b2e89;
  border-color: #1b2e89;
}

.home9 .mybtn-bg:hover span {
  color: #1b2e89;
  border-color: #1b2e89;
}
.home9 .contact .contact-form-wrapper .mybtn3.mybtn-bg {
  margin-top: 10px;
}
.home9 .navigation {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.home9 .navigation.stiky-nav .navbar .navbar-brand img {
  filter: unset;
}
.home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link {
  color: #242424;
}
.home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);;
}
.home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link:hover::before, .home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home9 .navigation .navbar .navbar-brand img {
  filter: unset;
}
.home9 .navigation .navbar #mainmenu ul .nav-item .nav-link {
  color: #242424;
}
.home9 .navigation .navbar #mainmenu ul .nav-item .nav-link::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
}
.home9 .navigation .navbar #mainmenu ul .nav-item .nav-link:hover::before, .home9 .navigation .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);  
}
.home9 .hero-area {
  position: relative;
  overflow: hidden;
  background: #F7F9FF;
  padding: 297px 0px 220px;
}
.home9 .hero-area .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .hero-area .left-content .content .title {
  font-size: 56px;
  line-height: 66px;
  color: #242424;
  font-weight: 700;
}
.home9 .hero-area .left-content .content .subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #242424;
  margin-top: 26px;
}
.home9 .hero-area .left-content .content .links {
  margin-top: 42px;
  padding-right: 15px;
}
.home9 .hero-area .left-content .content .links a {
  margin-left: 0px;
}
.home9 .hero-area .right-img {
  text-align: center;
  position: relative;
}
.home9 .hero-area .right-img::after {
  position: absolute;
  content: " ";
  width: 200px;
  height: 200px;
  background-image: rgba(59, 38, 219, 0.1);
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: b-shadow 2s linear infinite;
}
.home9 .hero-area .right-img .discount-circle {
  position: absolute;
  left: 80px;
  top: -30px;
  z-index: 96;
}
.home9 .hero-area .right-img .img {
  position: relative;
  top: auto;
  left: auto;
  max-width: 200%;
  width: 470px;
  animation: none;
  z-index: 5;
  margin: -110px 0 0 -100px;
}
.home9 .about {
  position: relative;
}
.home9 .about .box {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  border-radius: 15px;
}
/* BOX ICONS */
.home9 .about .box .inner-box .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* BOX CONTAINER ANIMATE AND ICONS */
.home9 .about .box::after {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
  border-radius: 50%;
}
.home9 .about .box:hover {
  transform: translateY(0px) !important;
}
.home9 .about .box:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0%;
}
.home9 .about .box:hover .icon i {
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home9 .about .box:hover .title {
  color: #fff;
}
.home9 .about .box:hover .text {
  color: #fff;
}
.home9 .whaybest {
  position: relative;
}
.home9 .whaybest .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .whaybest .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .dealofweek {
  position: relative;
  overflow: hidden;
  background: #F7F9FF;
}
.home9 .dealofweek .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .dealofweek .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .dealofweek .deal-slider-area {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .pricing .product-slider .owl-controls .owl-nav div {
  transition: none;
  box-shadow: 0px 20px 20px 0px rgba(0, 37, 93, 0.1);
}
.home9 .pricing .product-slider .owl-controls .owl-nav div:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
}
.home9 .video {
  position: relative;
  background: #F7F9FF;
  overflow: hidden;
}
.home9 .video .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .video .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .video .fun-box .inner-content,
.home9 .video .video-wrapper .video-box {
  border-radius: 10px;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15) !important;
}
.home9 .video .video-play-btn i,
.home9 .video .fun-box .inner-content2 .icon i,
.home9 .video .fun-box .inner-content3 .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home9 .testimonial-area {
  position: relative;
  background: #F7F9FF;
  overflow: hidden;
}
.home9 .testimonial-area .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .testimonial-area .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .testimonial-area .testimonial-slider .client {
  border-radius: 15px;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .testimonial-area .testimonial-img img {
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .testimonial-area .testimonial-slider .owl-controls .owl-nav div {
  background: #fff;
  transition: none;
  box-shadow: 0px 20px 20px 0px rgba(0, 37, 93, 0.1);
}
.home9 .testimonial-area .testimonial-slider .owl-controls .owl-nav div:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home9 .testimonial-area .testimonial-slider .client .client-image::after {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
}
.home9 .subscribe-section .newsletter-form-area {
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  border-radius: 50px;
}
.home9 .subscribe-section .newsletter-form-area input {
  box-shadow: none;
  border: 0px;
}
.home9 .subscribe-section .download-buttons {
  margin-top: 55px;
  display: block;
  text-align: center;
}
.home9 .subscribe-section .download-buttons .text {
  font-size: 16px;
  line-height: 26px;
}
.home9 .subscribe-section .download-buttons a {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff);
  display: inline-block;
  padding: 18px 30px;
  font-size: 18px;
  border-radius: 3px;
  margin: 4px 5px;
  color: #fff;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .subscribe-section .download-buttons a i {
  font-size: 24px;
}
.home9 .faq {
  position: relative;
  background: #F7F9FF;
  overflow: hidden;
}
.home9 .faq .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.home9 .faq .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .faq .panel {
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  margin-bottom: 30px;
}
.home9 .faq .panel:last-child {
  margin-bottom: 0px;
}
.home9 .subscribe-section .newsletter-form-area button {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  cursor: pointer;
}
.home9 .dealofweek {
  position: relative;
}
.home9 .contact .info-box {
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
  border-radius: 15px;
}
.home9 .contact .contact-form-wrapper,
.home9 .contact .google_map_wrapper {
  border-radius: 15px;
  box-shadow: 0px 30px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .contact .google_map_wrapper #map {
  border-radius: 15px;
}
.home9 .contact .info-box .left .icon i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home9 .contact .info-box .left .icon::after {
  border: 1px dashed #0250c5;
  animation: shapeani2 10s linear infinite;
}
.home9 .bottomtotop i {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
}
.home9 .compare-section .compare-table .price,
.home9 .pricing .product-slider .item .single-product .content .price .new-price,
.home9 .dealofweek .deal-slider-area .content .right-area .price p span {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #1b2e89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home9 .footer .copy-bg {
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.home9 .footer .footer-info-area .footer-logo img {
  max-width: 170px;
  filter: none;
}
.home9 .footer .fotter-social-links ul li a {
  box-shadow: 0px 20px 20px 0px rgba(0, 37, 93, 0.15);
}
.home9 .navigation .navbar #mainmenu ul .nav-item.dropdown:hover .dropdown-menu .dropdown-item:hover {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home9 .preloader-inner {
  background: #3b26db;
  background: linear-gradient(to right, #3b26db, #7b19cb);
}
.home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link:hover::before, .home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link.active::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home9 .navigation.stiky-nav .navbar #mainmenu ul .nav-item .nav-link::before {
  background: #00bff1;
  background: linear-gradient(to right, #00bff1, #007bff); 
}
.home9 .footer {
  position: relative;
  background: #F7F9FF;
  overflow: hidden;
}
.home9 .footer .shape2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.home9 .pricing .mybtn-bg {
  top: 50%;
  transform: translateY(-50%);
}


